# =============================================================================
# ProSell SaaS - Staging Environment Configuration
# =============================================================================
# DO NOT commit actual secrets to git - use placeholder values
# =============================================================================

ENVIRONMENT=staging
DEBUG=true
LOG_LEVEL=INFO

# DATABASE - PostgreSQL 17
DATABASE_URL=postgresql+asyncpg://postgres:yQZMINddwF+ZzTRhTQJ/B1R9fXstcfUU5VcFDbNCdm0=@db:5432/prosell_staging

# REDIS 7.4
REDIS_URL=redis://:StukwtH7fXAEp69HHIGozRLHfQRW6TFX@redis:6379/0

# API CONFIGURATION
API_HOST=0.0.0.0
API_PORT=8000
ALLOWED_ORIGINS=https://staging.prosell.com,https://prosell-staging.vercel.app

# JWT KEYS - Generate with: scripts/generate-jwt-keys.sh
JWT_PRIVATE_KEY_PATH=/app/keys/private.pem
JWT_PUBLIC_KEY_PATH=/app/keys/public.pem

# SECURITY
BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCK_MINUTES=15
SESSION_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# FEATURE FLAGS
FEATURE_2FA_ENABLED=true
FEATURE_OAUTH_GOOGLE=true
FEATURE_OAUTH_FACEBOOK=true
FEATURE_REGISTRATION_ENABLED=true
FEATURE_PASSWORD_RESET=true
FEATURE_BULK_UPLOAD_ENABLED=true
FEATURE_DEALER_ASSIGNMENT_ENABLED=true

# OAUTH - Google
GOOGLE_OAUTH_CLIENT_ID=480611397552-ispa23bvfhlknm2cu7m119eefabrqj7b.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8000/api/auth/oauth/google/callback

# OAUTH - Facebook
FACEBOOK_OAUTH_APP_ID=
FACEBOOK_OAUTH_APP_SECRET=
FACEBOOK_OAUTH_REDIRECT_URI=http://localhost:8000/api/auth/oauth/google/callback

# EMAIL - SendGrid (REAL emails in staging)
USE_MOCK_EMAIL=false
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=noreply@prosell.com
SENDGRID_FROM_NAME="ProSell Staging"
SENDGRID_REPLY_TO=support@prosell.com

# RATE LIMITING
RATE_LIMIT_ENABLED=false
RATE_LIMIT_REQUESTS_PER_MINUTE=60
RATE_LIMIT_BURST=10
RATE_LIMIT_TRUST_PROXY=false
BULK_UPLOAD_MAX_PER_MINUTE=10
BULK_UPLOAD_MAX_FILE_SIZE_MB=10
BULK_UPLOAD_MAX_ROWS=1000

# CORS
CORS_ALLOWED_ORIGINS=https://staging.prosell.com,https://prosell-staging.vercel.app
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOW_HEADERS=*

# FILE UPLOAD
UPLOAD_MAX_FILE_SIZE_MB=5
UPLOAD_ALLOWED_EXTENSIONS=jpg,jpeg,png,webp

# POSTGRES PASSWORD for docker-compose
POSTGRES_PASSWORD=yQZMINddwF+ZzTRhTQJ/B1R9fXstcfUU5VcFDbNCdm0=
REDIS_PASSWORD=StukwtH7fXAEp69HHIGozRLHfQRW6TFX


# ADMIN USER (used by init_data.py on container startup)
ADMIN_EMAIL=admin@prosell.saas
ADMIN_PASSWORD=Admin123!
